REPUBBLICA ITALIANA 

REGIONE SICILIANA 
PRESIDENZA 
AUTORITÀ DI BACINO DEL DISTRETTO IDROGRAFICO DELLA SICILIA 
---------------------------------- 
SERVIZI 1 - TUTELA DELLE RISORSE IDRICHE - PIANIFICAZIONE DI COMPETENZA NAZIONALE
Report Siccità 
Anno 2024 
REPUBBLICA ITALIANA 

REGIONE SICILIANA 
PRESIDENZA 
AUTORITÀ DI BACINO DEL DISTRETTO IDROGRAFICO DELLA SICILIA 
---------------------------------- 
SERVIZI 1 - TUTELA DELLE RISORSE IDRICHE - PIANIFICAZIONE DI COMPETENZA NAZIONALE 
REGIONE SICILIANA 
PRESIDENZA 
AUTORITÀ DI BACINO DEL DISTRETTO IDROGRAFICO DELLA SICILIA 
SERVIZIO 1- TUTELA DELLE RISORSE IDRICHE – PIANIFICAZIONE DI COMPETENZA NAZIONALE Via Giovanni Bonsignore, 1 – 90135 Palermo - Tel. 0917079585 / 0917079616 
E-mail: autorita.bacino@regione.sicilia.it – pec: autorita.bacino@certmail.regione.sicilia.it 
Report a cura di  
Ing. Antonino Granata 
Ing. Maria Teresa Noto 
Geom. Eustachio Fontana 
Per. Ind. Annalisa Strano 
Geom. Alessandro Risica
2 
Report Siccità 2024 
SOMMARIO 
1. INTRODUZIONE....................................................................................................................................... 4 2. SINTESI METEOCLIMATICA DELL’ANNO..................................................................................... 5 Precipitazioni................................................................................................................................................... 5 Temperature .................................................................................................................................................. 32 Disponibilità idriche ..................................................................................................................................... 37 3. LA SICCITA’................................................................................................................................................ 91 3.1 INDICATORI DI SICCITA’- Lo Standardized Precipitation Index (SPI) ............................................. 92
3 
Report Siccità 2024 
1. INTRODUZIONE 
Questo report, partendo dalla conoscenza della situazione generale meteoclimatica nell’isola, contiene  la raccolta e l’evoluzione nell’anno 2024 delle informazioni utili per monitorare e per valutare le  condizioni di siccità in Sicilia. 
Il documento riporta l’andamento a scala mensile della pluviometria e termometria dell’isola,  unitamente alle informazioni relative alla disponibilità di risorsa idrica nei maggiori invasi siciliani e  all’indice di siccità mensile Standardized Precipitation Index (SPI), calcolato a diverse scale temporali,  in grado di quantificare il surplus o il deficit di precipitazioni, ovvero siccità rispetto alla climatologia  dell'area in esame.
4 
Report Siccità 2024 
SINTESI METEOCLIMATICA DELL’ANNO 
Precipitazioni 
Il 2024, in continuità con l’anno precedente, è stato caratterizzato da lunghi periodi privi di  precipitazioni significative. Le precipitazioni registrate mensilmente, si attestano al di sotto delle medie  mensili di lungo periodo, con una precipitazione media regionale annua di meno di 500 mm, ben al di  sotto della media regionale di lungo periodo, calcolata nel trentennio climatico di riferimento (1991-2020), 
pari circa a 704 mm. 
Nella Tabella che segue (Tabella 1) sono riportate le precipitazioni totali mensili registrate dalla Rete  in telemisura ex Autorità di Bacino del Distretto Idrografico della Sicilia, integrate da stime di dati  mancanti effettuate con metodi geostatistici (Ordinary Kriging) per gli eventuali periodi con dati non validi  o assenti, utilizzando anche i dati della rete in telemisura della protezione civile regionale. 
Tabella 1 - Precipitazioni totali mensili registrate dalla Rete in telemisura ex AdB Sicilia [mm]
Id stazione 
nome_stazione 
gen-24 
feb-24 
mar-24 
apr-24 
mag-24 
giu-24 
lug-24 
ago-24 
set-24 
ott-24 
nov-24 
dic-24 
Tot.
1 
TUSA 
74,2 
82,1 
50,5 
48,2 
59,2 
14,0 
3,6 
18,7 
74,0 
51,8 
72,7 
111,3 
660,3
2
TORTO A BIVIO CERDA 
1,2 
1,6 
23,9 
9,6 
48,6 
0,8 
0,8 
15,4 
26,2 
19,4 
43,0 
143,8 
334,4
3 
GIARDINELLO 
81,1 
70,4 
39,7 
20,8 
33,4 
2,1 
0,2 
28,0 
20,3 
17,5 
40,8 
133,3 
487,6
4 
CIMINNA 
60,5 
68,7 
26,5 
19,0 
41,0 
0,0 
0,3 
14,8 
48,8 
31,0 
30,1 
141,4 
482,2
5 
PARTINICO 
90,8 
84,7 
51,3 
17,4 
21,7 
0,0 
1,4 
5,8 
38,3 
60,9 
63,9 
108,8 
544,9
6
FREDDO AD 
ALCAMO SCALO 
93,6 
74,8 
43,3 
13,0 
30,3 
2,1 
0,2 
15,1 
46,9 
38,6 
54,9 
129,5 
542,3
7 
LENTINA 
113,6 
73 
36,2 
7,4 
47,8 
4,6 
0,8 
7,0 
132,6 
58,6 
47,8 
128,0 
657,4
8 
MARSALA 
68,7 
62,3 
26,5 
9,3 
10,9 
1,4 
0,2 
5,1 
34,5 
29,5 
61,5 
87,8 
397,7
9 
GIBELLINA 
83,1 
68,2 
38,6 
17,1 
59,1 
9,0 
0,6 
25,2 
68,3 
47,7 
84,3 
118,3 
619,4
10 
VALLELUNGA 
53,0 
85,4 
16,0 
32,7 
30,6 
2,6 
0,4 
37,4 
36,9 
20,4 
61,2 
115,4 
491,9
11 
RACALMUTO 
71,2 
44,4 
18,8 
3,9 
1,6 
2,1 
0,0 
10,9 
35,1 
21,3 
36,2 
66,6 
312,1
12 
SAVOCHELLA 
65,9 
81,9 
36,7 
47,8 
21,6 
2,2 
2,1 
13,7 
36,5 
27,2 
53,7 
189,9 
579,2
13 
SAMBUCHI 
50,6 
65,1 
21,2 
20,3 
35,4 
2,7 
0,5 
12,6 
31,4 
20,7 
34,8 
138,1 
433,5
14 
TUMMINIA 
69,3 
67,8 
40 
16,2 
81,2 
3,8 
0,5 
12,9 
40,4 
26,4 
39,0 
134,5 
532,1
15 
RAPITALA' 
77 
91,9 
62,1 
13,2 
50,8 
4,8 
0,5 
20,5 
77,4 
39,6 
56,1 
145,5 
639,4
16 
PIOPPO 
92,2 
78,7 
50,5 
20,1 
23,4 
0,5 
0,1 
8,9 
21,6 
13,2 
63,6 
152,7 
525,5
17
CONTESSA ENTELLINA 
104,8 
83,1 
40,2 
18,6 
57,2 
3,9 
0,4 
27,3 
35,6 
56,0 
38,9 
101,0 
567,1
18 
RAFFO 
60,1 
76,3 
28,5 
44,8 
11,2 
2,4 
0,3 
17,6 
21,5 
26,2 
50,9 
158,3 
498,2
19 
ALIMENA 
45,2 
60,0 
17,1 
36,2 
11,0 
5 
0,1 
22,6 
21,1 
35,1 
31,1 
103,7 
388,2
20 
FASTAIA 
93,6 
71,4 
34,7 
10,1 
32,8 
1,7 
0,3 
7,3 
95,2 
50,0 
54,7 
136,2 
588,0
21 
SPECCHIA 
93,6 
67,4 
35,1 
8,8 
23,9 
2 
0,4 
5,9 
61,3 
44,2 
55,9 
119,7 
518,3
22 
CARCARAZZA 
83,2 
86,7 
24,6 
24,1 
41,7 
4,6 
0,0 
34,5 
70,6 
48,2 
28,8 
106,7 
553,8
23
CAMMARATA VIVAIO 
88,3 
74,5 
27,4 
22 
99,6 
10,9 
0,0 
44,6 
69,5 
28,3 
42,7 
120,7 
628,4
24
CIPOLLA SOPRANO 
61,4 
50,1 
12,1 
22,2 
14,0 
1,8 
0,0 
7,7 
22,8 
56,3 
25,1 
44,8 
318,3
25 
VILLAPRIOLO 
42,9 
63,4 
14,8 
32,3 
9,6 
3,9 
0,0 
29,7 
22,7 
28,8 
32,5 
83,5 
364,0
26
CIPOLLA SOTTANO 
78,0 
57,9 
13,0 
20,7 
54,2 
1,3 
0,0 
16,7 
17,2 
63,9 
46,5 
73,1 
442,5



5 
Report Siccità 2024 
27
ARAGONA C.DA SAN BENEDETTO 
137,1 
67,4 
21,2 
37,9 
85,3 
4 
0,0 
5,6 
46,0 
35,8 
35,5 
64,2 
540,0
28
SERRADIFALCO LAGO SOPRANO 
60,9 
55,8 
17,8 
28,3 
31,5 
6,6 
0,1 
21,9 
46,0 
57,0 
28,3 
77,1 
431,2
29
CAMPOBELLO DI LICATA 
76,3 
50,4 
13,4 
21,7 
24,5 
0,9 
0,0 
15,2 
46,0 
67,0 
36,4 
48,1 
399,8
30 
FAVARELLA 
88,1 
68,4 
21,4 
38,7 
45,6 
11,4 
0,0 
11,5 
77,4 
112,7 
54,4 
76,7 
606,3
31 
PRIZZI DIGA 
92,7 
80,3 
46,9 
20,6 
42,7 
3,7 
0,3 
43,1 
29,5 
30,2 
37,4 
88,5 
515,7
32 
GIBBESI DIGA 
74,2 
57,7 
13,7 
22,4 
15,9 
1,7 
0,0 
4,4 
32,0 
65,6 
35,2 
43,3 
366,1
33 
SCILLATO 
69,4 
89,3 
36,8 
37,0 
50,8 
4,9 
2,6 
36,4 
51,3 
38,7 
52,0 
187,0 
656,2
34 
MARINEO 
75,9 
68,1 
38,8 
16,9 
33,0 
0,0 
0,5 
41 
73,2 
54,3 
41,0 
145,2 
587,9
35
SAN MARTINO DELLE SCALE 
87,1 
78,7 
48,9 
19,7 
28,0 
1,6 
0,2 
13,4 
29,4 
19,3 
61,2 
160,1 
547,5
36 
CINISI 
89,1 
73,1 
42,7 
19,8 
58,5 
1,7 
0,4 
7,4 
30,8 
72,7 
18,7 
104,9 
519,8
37
PALERMO ZOOTECNICO 
83,5 
73,1 
45,8 
19,3 
27,9 
0,0 
0,2 
13,3 
45,5 
22,3 
50,2 
148,0 
529,2
38
SAN GIUSEPPE JATO 
90,6 
78,1 
56,6 
20,0 
23,0 
1,2 
0,7 
15,0 
31,3 
21,7 
62,8 
136,9 
537,9
39 
CALATAFIMI 
92,1 
72,3 
38,8 
12,9 
20,2 
1,9 
0,2 
12,6 
38,0 
30,6 
60,9 
133,0 
513,4
40 
TRAPANI 
73,5 
64,7 
30,1 
5,8 
18,8 
2,3 
0,6 
4,6 
61,4 
44,7 
46,3 
94,4 
447,0
41
CASTELLAMMARE DEL GOLFO 
101,3 
74,1 
47,4 
13,2 
29,4 
0,0 
0,6 
37,6 
67,4 
63,9 
46,3 
140,6 
621,7
42
MAZARA DEL VALLO 
68,7 
40,9 
30,9 
16 
9,7 
1,9 
0,0 
7,6 
27,1 
34,8 
82,3 
89,9 
409,8
43 
SALEMI 
87,8 
72,2 
31,2 
15,1 
18,9 
2,2 
0,2 
9,1 
33,8 
26,3 
71,8 
127,7 
496,3
44 
CASTELVETRANO 
88,4 
87,4 
32,3 
17,5 
13,4 
3,2 
0,5 
6,9 
25,8 
33,2 
85,5 
108,7 
502,8
45
PIANA DEGLI ALBANESI 
89,0 
76,3 
53,6 
22,7 
20,3 
0,9 
0,4 
13,4 
24,8 
11,3 
61,2 
137,7 
511,6
46 
CORLEONE 
86,5 
71,0 
54,0 
6,2 
46 
3,8 
0,3 
34,7 
34,9 
27,8 
46,7 
131,3 
543,1
47 
ROCCAMENA 
83,8 
69,4 
39,4 
19 
42,8 
6,5 
0,5 
33,3 
75,8 
22,2 
37,8 
91,6 
522,1
48 
MENFI 
118,4 
171,6 
35,0 
8,9 
41,5 
3,8 
0,4 
14,4 
39,1 
44,5 
69,4 
79,7 
626,7
49
SANTA MARGHERITA 
96,3 
90,9 
36,8 
18,7 
52,1 
8,1 
0,5 
22,1 
56,6 
45,2 
50,9 
92,1 
570,3
50 
SCIACCA 
99,5 
74,5 
38,8 
22,3 
21,3 
1,9 
0,0 
17,9 
29,7 
27,2 
51,6 
79,8 
464,6
51 
BISACQUINO 
106,1 
27,7 
47,5 
19,4 
28,3 
4,3 
0,7 
31,7 
28,2 
25,3 
43,5 
132,4 
495,1
52 
RIBERA 
107,1 
61,0 
33,9 
22,9 
23,2 
1,4 
0,0 
7,4 
33,2 
22,3 
44,6 
78,8 
435,8
53 
BIVONA 
114,9 
68,8 
35,8 
6 
5,7 
4,3 
0,0 
24,6 
29,5 
6,4 
15,5 
26,7 
338,2
54 
LERCARA FRIDDI 
47,6 
53,9 
27,2 
22,4 
59,9 
3,6 
0,0 
33,7 
38,6 
34,0 
31,2 
113,8 
465,9
55 
MUSSOMELI 
74,2 
78,1 
20,0 
29,3 
30,6 
4,6 
0,1 
48,2 
49,8 
38,4 
36,4 
88,3 
498,0
56
CATTOLICA ERACLEA 
112,5 
55,6 
23,3 
21,0 
34,1 
3,7 
0,0 
6,9 
52,7 
34,2 
41,3 
26,8 
412,3
57 
AGRIGENTO 
92,9 
48,2 
16,8 
25,6 
31,2 
0,0 
0,0 
2,8 
91,4 
55,7 
48,0 
56,9 
469,4
58 
CANICATTI 
70,5 
51 
11 
21,9 
42,4 
3,5 
0,0 
8,9 
55,7 
92,9 
32,6 
37,6 
428,0
59 
MARIANOPOLI 
49,4 
63,6 
15,3 
31,2 
21,1 
6,2 
0,3 
24,1 
39,3 
56,7 
28,1 
81,4 
416,8
60 
CALTANISSETTA 
42 
48,6 
12,7 
27,3 
20,3 
13,4 
0,0 
25,5 
54,1 
70,5 
24,0 
59,6 
398,1
61 
SOMMATINO 
56,1 
37,7 
13,5 
21,8 
29,6 
2,8 
0,0 
3,9 
35,3 
163,6 
17,3 
42,8 
424,4
62 
LICATA 
74,4 
47,7 
13,8 
16,5 
22,5 
0,5 
0,0 
21,1 
73,4 
64,1 
116,1 
50,9 
500,9
63 
CACCAMO 
48,3 
69,3 
21,4 
17,7 
78,3 
9,7 
1,0 
14,9 
36,9 
26,0 
35,8 
109,0 
468,2
64 
ALCAMO 
99,3 
77,4 
48,8 
13,1 
33,3 
2,1 
0,4 
13,3 
41,0 
36,0 
54,9 
125,4 
545,1
66 
GERACI SICULO 
76,3 
91,5 
40,1 
47,3 
21,4 
3,9 
3,0 
13,6 
40,1 
30,8 
64,9 
197,3 
630,0
67 
CASTEL DI LUCIO 
58 
93,3 
36,2 
44,5 
38,7 
7,1 
3,2 
23,2 
97,8 
48,0 
77,8 
239,1 
767,0
68 
BURGIO 
100,2 
67,5 
44,7 
23,6 
23,4 
2,7 
0,5 
16,6 
29,2 
28,1 
44,5 
103,9 
484,9
69
SANTO STEFANO DI QUISQUINA 
111,8 
72,3 
34,6 
21,2 
37,5 
3,1 
0,0 
27,2 
42,5 
19,6 
36,8 
108,8 
515,3
70 
RIESI 
72,5 
58,7 
13,7 
20,4 
10,5 
0,6 
0,0 
4,7 
25,0 
40,6 
34,2 
41,0 
322,0
71
ZIRIO' CASERMA FORESTALE 
58 
121,4 
75,9 
31 
65,6 
8,6 
26,2 
25,3 
80,8 
128,4 
76,6 
110,6 
808,5
72
ELICONA A FALCONE 
21 
71 
16,6 
8,6 
12,2 
6,8 
8,9 
35,6 
56,2 
32,0 
20,0 
164,1 
453,0



6 
Report Siccità 2024
73
CAPO D'ORLANDO 
71,4 
81,3 
92,0 
35,8 
34,9 
0,0 
23,4 
77,2 
62,3 
23,6 
93,0 
171,1 
766,1
74 
SAN FRATELLO 
86,0 
101,1 
83,8 
53,6 
40,8 
6,6 
61,8 
75,9 
84,2 
46,4 
86,9 
281,0 
1008,1
75 
VILLADORO 
46,8 
58,3 
17,5 
35,8 
14,7 
8,1 
0,0 
38,9 
42,0 
34,8 
41,7 
92,6 
431,2
76 
CASTELLUCCIO 
73,7 
72,0 
13,3 
7,7 
54,3 
1,1 
1,1 
25,7 
20,7 
28,8 
18,8 
18,4 
335,8
78 
CAPIZZI 
73,9 
75,5 
47,4 
44,3 
20,9 
5,2 
2,5 
32,9 
50,9 
30,4 
78,7 
230,5 
693,1
79 
CALTAGIRONE 
68,9 
42,9 
12,8 
11,6 
31,3 
0,8 
0,0 
28,9 
49,4 
50,9 
14,8 
35,9 
348,2
80 
CAVAGRANDE 
144,8 
226,9 
15,1 
17,7 
30,0 
2,3 
5,4 
24,2 
35,4 
25,9 
96,1 
242,9 
866,7
81 
FLORESTA 
107,3 
119,4 
98,6 
51,8 
61,9 
17,3 
10,8 
58,9 
129,1 
23,2 
101,8 
218,6 
998,6
82
FRANCAVILLA DI SICILIA 
85,1 
49,9 
17,3 
20,1 
85,2 
7,4 
3,0 
32,2 
55,0 
219,4 
210,0 
125,7 
910,3
84 
CALTAVUTURO 
55,7 
111,4 
28,5 
33,1 
67,4 
6,2 
1,4 
33,0 
121,1 
46,0 
34,5 
126,3 
664,6
85 
BUCCHERI 
62,1 
53,3 
15,0 
9,6 
15,7 
1,1 
0,0 
31,0 
28,1 
33,1 
58,5 
29,9 
337,5
86 
CIANE 
70,2 
62,8 
6,2 
8,8 
22,5 
0,2 
0,0 
1,4 
34,5 
49,7 
182,6 
30,6 
469,6
87 
BRAEMI 
64,1 
59,4 
11,2 
21,8 
10,9 
5,8 
0,0 
11,8 
30,2 
43,4 
25,3 
45,8 
329,7
89 
TORTORICI 
40,4 
76,1 
95 
49,6 
47,9 
13,6 
28,8 
86,0 
97,7 
21,5 
96,9 
120,7 
774,2
90 
OASI SIMETO 
49,5 
45,1 
9,9 
8,0 
17,3 
1 
0,0 
4,6 
10,2 
24,2 
147,0 
34,1 
351,0
91 
RAGOLETO DIGA 
67,1 
36,5 
18,8 
9,8 
12,3 
0,7 
0,0 
37,6 
29,0 
20,9 
34,7 
24,7 
291,9
92
PIETRAROSSA DIGA 
55,8 
42,6 
8,9 
12,2 
12,0 
1 
1,1 
21,1 
12,0 
24,8 
41,8 
23,3 
256,5
93 
MILAZZO 






20,8 


0 






136,2 
86,8 
119,2 
363,1
94 
MISTRETTA 
67,9 
90,8 
51,6 
46,1 
44,8 
7,0 
3,9 
23,4 
101,2 
61,0 
88,3 
225,9 
812,0
95 
GANGI 
61,5 
53,4 
22,8 
47 
38,4 
11,4 
0,3 
25,4 
48,1 
49,7 
52,9 
125,6 
536,5
96 
ENNA 
45,4 
63,2 
13,1 
28,3 
9,9 
4,9 
0,0 
22,6 
41,7 
47,4 
39,3 
72,0 
387,7
97 
MAZZARINO 
74,8 
77,5 
10,9 
23,4 
44,8 
14,8 
0,0 
7,5 
15,7 
14,6 
10,4 
45,0 
339,4
98 
BUTERA 
71,5 
56,5 
15,0 
18,4 
16,3 
1 
0,0 
7,2 
34,3 
51,1 
33,0 
36,4 
340,9
99 
GELA 
71,9 
33,3 
21,0 
16,1 
7,3 
0,4 
0,0 
4,5 
36,6 
41,9 
43,3 
30,9 
307,3
100
PIAZZA ARMERINA 
79,9 
65,4 
10,7 
20,0 
5,9 
3,2 
0,1 
13,1 
27,1 
33,5 
36,8 
44,0 
339,7
101 
NISCEMI 
73,4 
36,4 
10,5 
19,2 
23,4 
0,2 
0,0 
8,9 
34,1 
47,7 
23,2 
29,6 
306,6
102 
VITTORIA 
109,2 
27,5 
17,4 
9,8 
10,3 
1,2 
0,1 
9,6 
187,1 
48,1 
242,2 
24,9 
687,3
104 
ISPICA 
77,9 
61,4 
10,9 
6,7 
32,3 
0,4 
1,5 
21,6 
29,1 
43,4 
37,1 
34,2 
356,5
105 
PACHINO 
72,5 
71,0 
7,6 
7,3 
20,1 
0,2 
0,8 
5,1 
22,1 
34,2 
58,0 
35,3 
334,3
106
PALAZZOLO ACREIDE 
68,6 
63,2 
13,3 
9,9 
22,8 
0,7 
0,9 
30,8 
31,1 
46,9 
64,8 
28,4 
381,3
107 
SORTINO 
75,2 
51,7 
10,7 
8,3 
37,9 
1,6 
0,0 
5,9 
39,6 
66,6 
159,7 
37,5 
494,7
108 
SIRACUSA 
68,3 
62,9 
6,4 
8,8 
17,0 
0,2 
0,0 
0,9 
34,3 
101,0 
235,0 
27,0 
561,7
109 
AUGUSTA 
40,5 
40,6 
3,2 
8,6 
67,5 
2,1 
0,0 
3,2 
24,0 
25,5 
178,6 
37,1 
430,9
110 
FRANCOFONTE 
43,9 
35,4 
13,6 
8,6 
12,6 
1,8 
0,4 
9,3 
18,4 
44,8 
84,4 
31,4 
304,6
111 
LENTINI CITTA' 
59,8 
58,0 
11,9 
6,2 
28,0 
2,1 
0,1 
4,3 
16,3 
40,6 
123,4 
23,6 
374,4
112 
TROINA 
51,5 
70,9 
27,8 
28,4 
23,2 
7,4 
0,2 
25,2 
46,2 
27,6 
44,5 
89,6 
442,4
113 
BRONTE 
64,0 
75,9 
35,6 
32,2 
34,4 
7 
0,2 
31,5 
56,6 
27,9 
61,2 
69,8 
496,3
114 
NICOSIA 
42,8 
56,7 
27,2 
33,2 
12,4 
6,5 
0,0 
38,2 
46,2 
31,9 
48,4 
145,8 
489,4
115 
AGIRA 
32,2 
38,9 
14,1 
24,1 
29,9 
7,3 
0,0 
17,9 
43,9 
65,1 
30,8 
57,3 
361,6
116 
CATENANUOVA 
29,1 
56,4 
8,3 
13,3 
31,7 
2,4 
0,0 
7,3 
31,6 
26,0 
33,1 
33,3 
272,5
117 
RADDUSA 
40,2 
48,7 
8,2 
14,3 
11,2 
2,5 
0,2 
12,2 
25,3 
32,2 
41,0 
22,6 
258,7
118 
RAMACCA 
46,5 
52,3 
9,2 
10,7 
20,0 
0,9 
2,0 
15,1 
16,4 
20,2 
50,2 
20,2 
263,7
119 
NICOLOSI 
99,3 
56,9 
11,3 
17,5 
17,9 
1,6 
1,6 
6,5 
35,4 
75,3 
237,6 
50,2 
611,3
120
ZAFFERANA ETNEA 
146,7 
230,1 
14,4 
18,6 
32,6 
3,1 
4,9 
24,9 
50,0 
152,2 
470,3 
72,9 
1220,5
121 
LINGUAGLOSSA 
120,5 
219,1 
19,0 
18,8 
45,3 
2,9 
4,4 
33,2 
39,5 
169,4 
362,3 
141,3 
1175,6
122 
ACIREALE 
135,9 
57,3 
9,3 
12,1 
11,1 
0,0 
0,2 
5,2 
69,5 
79,9 
606,1 
41,8 
1028,4



7 
Report Siccità 2024
123
CATANIA 
ISTITUTO  
D'AGRARIA 
85,5 
51,1 
7,4 
11,1 
12,2 
1,3 
0,0 
2,1 
29,5 
41,7 
254,8 
40,3 
537,0
125 
ANTILLO 
146,7 
88,8 
52,0 
32,0 
44,4 
4,5 
4,9 
45,3 
67,5 
185,6 
225,0 
208,0 
1104,8
126
MESSINA 
ISTITUTO  
GEOFISICO 
72,7 
97,9 
85 
29,9 
37,9 
0,0 
23,7 
16,4 
54,5 
69,5 
59,0 
108,2 
654,7
127 
CERAMI 
61,9 
63,8 
36,4 
34,4 
9,9 
5,5 
0,0 
14,2 
23,3 
17,9 
60,2 
137,8 
465,3
128
GAGLIANO CASTELFERRATO 
35,2 
56,8 
17,8 
26,8 
13,4 
7,2 
0,1 
12,8 
37,7 
29,1 
7,1 
82,5 
326,4
129 
VIZZINI 
59,7 
40,1 
16,2 
9,8 
9,7 
0,8 
0,0 
35,1 
25,4 
23,5 
54,4 
32,2 
306,9
130 
MINEO 
57,9 
34,8 
11,2 
17,6 
32,8 
1,5 
1,6 
26,1 
27,4 
26,3 
59,6 
27,6 
324,4
131 
SCICLI 
88,1 
31,7 
16,1 
5,4 
34 
0,6 
1,1 
15,9 
19,5 
35,4 
21,7 
26,2 
295,7
132 
VILLAROSA DIGA 
44,0 
61,5 
13,7 
29,7 
5,5 
5,3 
0,0 
24,8 
27,0 
24,0 
32,4 
70,6 
338,5
133
MIRABELLA IMBACCARI 
66,0 
47,5 
9,8 
15,4 
11,8 
0,5 
0,0 
18,1 
13,9 
31,6 
28,0 
35,3 
277,9
134
CASTEL DI IUDICA 
27,7 
57,7 
8,4 
10,9 
28,3 
3,8 
0,1 
8,8 
41,9 
33,2 
33,1 
21,8 
275,6
135
TIMETO A MURMARI 
73,8 
106,7 
77,5 
31,4 
32,7 
7,5 
12,7 
48,7 
75,1 
29,6 
81,4 
187,9 
764,9
136
SANTA CROCE CAMERINA 
90,3 
44,2 
18,9 
6,8 
13,7 
0,7 
0,0 
13,7 
36,8 
33,4 
39,6 
19,5 
317,7
137 
PATERNO' 
46,2 
54,2 
11,3 
16,4 
10,6 
0,0 
9,3 
4,6 
32,3 
62,2 
63,3 
39,9 
350,3
138 
PRESA DITTAINO 
31,6 
44,8 
5,6 
23 
35,5 
8,7 
0,0 
20,7 
68,9 
104,7 
84,3 
34,1 
462,0
139
VASCA MAZZARONELLO 
81,8 
32,8 
18,7 
12,6 
8,1 
0,9 
0,0 
12,4 
46,8 
60,3 
35,3 
35,3 
345,1
140 
BORGO FAZIO 
63,6 
59,9 
25,1 
9,3 
18,7 
1,5 
0,3 
6,8 
46,3 
28,5 
43,0 
31,4 
334,4
141 
XIRENI 
64,0 
83,8 
24,8 
39,0 
22,3 
0,0 
1,2 
119,4 
53,3 
67,7 
25,0 
116,7 
617,2
142
COLLE SAN RIZZO 
28,2 
47,2 
40,6 
35,4 
53,6 
7,4 
37,4 
19,9 
60,8 
88,1 
73,7 
122,8 
615,0
143 
CASTROREALE 
31,2 
144,6 
59,7 
28,3 
48,6 
5,6 
21,8 
31,7 
71,6 
138,8 
101,9 
186,7 
870,6
144 
TRIPI 
37,2 
135,8 
49,4 
20,8 
33,0 
7,2 
6,5 
29,9 
52,0 
40,7 
66,3 
180,0 
658,9
145 
CEFALU' 
54,6 
78,9 
37,7 
21,2 
66,1 
3,4 
6,7 
31,7 
47,0 
34,0 
88,1 
105,2 
574,6
146 
ALIA 
59,1 
77,6 
17,0 
27,9 
39,3 
3,1 
0,3 
20,4 
45,5 
29,2 
34,0 
127,1 
480,4
147 
MISILMERI 
53,8 
45,9 
21,9 
7,6 
59,1 
2,0 
0,9 
17,7 
47,1 
25,5 
20,1 
136,1 
437,7
148 
CALTABELLOTTA 
99,8 
74,9 
45,7 
27,0 
20,6 
2,2 
0,3 
13,0 
30,8 
26,9 
53,5 
109,1 
503,7
149
SANTA CATERINA VILLARMOSA 
43,5 
58,3 
10,5 
24,6 
20,4 
20,6 
0,2 
27,9 
45,7 
112,8 
14,3 
68,6 
447,5
150
SAN BIAGIO PLATANI 
121,1 
71,3 
24,9 
24,6 
37,9 
3,7 
0,0 
26,2 
58,0 
32,2 
44,2 
103,0 
547,1
151 
FURORE DIGA 
84,8 
35 
14,8 
24,7 
61,8 
7,8 
0,0 
12,1 
129,0 
125,6 
41,8 
52,6 
590,0
152 
PIETRAPERZIA 
60,9 
53,9 
11,8 
25,6 
11,0 
11,1 
0,0 
10,9 
42,3 
64,7 
23,7 
50,2 
366,0
153
CHIARAMONTE GULFI 
89,4 
40,5 
22,5 
15,1 
10,6 
0,4 
0,0 
32,6 
23,5 
28,5 
44,3 
25,2 
332,7
154
CANICATTINI BAGNI 
74,3 
75,3 
10,3 
8,8 
24,2 
0,4 
1,7 
8,3 
36,6 
58,6 
131,7 
34,3 
464,6
155
SANTO STEFANO DI BRIGA 
87,5 
83,2 
78,8 
25,7 
48,2 
4,1 
3,2 
19,5 
102,1 
182,1 
83,8 
159,1 
877,2
156 
GANZIRRI 
82,4 
95,3 
87,7 
26,3 
19,4 
3,5 
33,5 
18,2 
21,2 
58,4 
71,9 
103,8 
621,6
157 
POZZILLO DIGA 
31,5 
46,7 
12,2 
19,6 
19,3 
4,5 
0,1 
13,5 
38,9 
32,7 
29,4 
60,0 
308,3
158
ROSAMARINA DIGA 
46,8 
66,0 
21,3 
14,5 
43,4 
6,1 
1,3 
16,1 
32,4 
21,5 
34,9 
114,5 
418,7
159 
SCANZANO DIGA 
80,5 
64,8 
44,4 
19,1 
28,2 
2,1 
0,7 
20,5 
40,5 
18,6 
40,2 
158,7 
518,4
160 
POMA DIGA 
88,0 
84,5 
52,9 
15,0 
22,8 
2 
1,0 
4,5 
29,6 
28,1 
39,2 
137,3 
504,8
161 
MAGANOCE DIGA 
76,9 
82,8 
67,3 
31,8 
63,8 
0,3 
0,5 
15,5 
33,2 
12,2 
63,1 
129,7 
577,0
162 
GARCIA DIGA 
83,6 
73,2 
41,5 
17,5 
39,7 
4 
0,4 
34,4 
43,5 
32,6 
41,3 
42,0 
453,7
163 
OLIVO DIGA 
62,1 
59,8 
11,0 
22,5 
12,6 
9,4 
0,0 
18,6 
37,2 
53,6 
29,3 
48,6 
364,7
164 
ANCIPA DIGA 
67,9 
84,0 
38,5 
31,2 
22,2 
7,8 
1,6 
28,3 
49,5 
26,2 
65,8 
115,2 
538,3
165 
TRINITA' DIGA 
87,0 
73,0 
31,6 
16,9 
16,1 
4,1 
0,3 
7,9 
30,9 
39,6 
87,8 
89,5 
484,4
166 
RUBINO DIGA 
88,6 
67,8 
31,1 
11,2 
16,0 
1,3 
0,2 
6,8 
42,4 
31,3 
60,0 
103,1 
459,8



8 
Report Siccità 2024
167 
ARANCIO DIGA 
99,8 
82,0 
39,0 
20,7 
21,7 
3 
0,0 
16,2 
30,4 
28,4 
51,3 
91,2 
483,7
168 
CASTELLO DIGA 
110,8 
66,4 
31,4 
20,1 
37,6 
2,8 
0,0 
17,3 
45,3 
28,2 
40,4 
102,0 
502,2
169 
FANACO DIGA 
92,1 
75,3 
30,8 
22,7 
49,3 
3,9 
0,0 
55,7 
50,3 
26,2 
35,5 
110,9 
552,7
171
SANTA ROSALIA DIGA 
84,3 
48,6 
24,6 
21,1 
26,7 
0,9 
0,0 
46,6 
35,1 
44,8 
27,2 
28,1 
388,2
172 
DISUERI DIGA 
75,3 
44,1 
14,7 
17,2 
16,2 
1,5 
0,0 
9,0 
31,4 
52,5 
28,5 
32,1 
322,5
173
DON STURZO DIGA 
46,3 
48,6 
7,8 
10,6 
13,8 
1,8 
0,5 
16,2 
16,8 
27,1 
46,3 
14,1 
249,9
174 
NICOLETTI DIGA 
41,7 
58,2 
13,3 
27,8 
15,2 
4,6 
0,0 
46,4 
47,0 
55,9 
43,2 
69,9 
423,3
175
SAN GIOVANNI DIGA 
81,0 
41,6 
16,3 
25,4 
27,4 
2,7 
0,0 
11,1 
33,5 
50,9 
34,1 
55,7 
379,5
176 
CIMIA DIGA 
73,5 
39,5 
12,3 
15,1 
14,3 
1 
0,0 
7,8 
29,9 
49,5 
30,7 
24,9 
298,6
177 
SCIAGUANA DIGA 
28,4 
45,7 
9,2 
16,7 
17,7 
3,2 
0,0 
8,0 
39,6 
39,0 
29,0 
34,8 
271,4
178 
BLUFI TRAVERSA 
58,8 
77,3 
26,2 
41,0 
10,4 
1,9 
1,6 
17,7 
20,2 
35,7 
36,5 
146,5 
473,8
179
PONTE BARCA TRAVERSA 
38,1 
46,1 
5,8 
7,6 
13,5 
0,0 
0,6 
3,1 
21,7 
32,7 
73,8 
21,9 
264,9
180
BELICE A PONTE BELICE 
91,1 
86,7 
32,0 
18,4 
24,4 
3,3 
1,0 
10,8 
28,5 
27,0 
68,5 
110,2 
502,0
181
PLATANI A PASSOFONDUTO 
88,0 
74,3 
22,2 
27,8 
19,2 
7,9 
0,1 
27,3 
35,7 
28,7 
39,3 
85,0 
455,5
183
IMERA 
MERIDIONALE A  PONTE BESARO 
57,1 
45,2 
11,3 
26,1 
22,2 
48,2 
0,0 
18,4 
126,9 
130,9 
25,8 
56,9 
569,0
184
IMERA 
MERIDIONALE A  DRASI 
70,7 
51,9 
13,3 
19,3 
18,8 
0,7 
0,0 
11,0 
38,6 
65,0 
44,4 
51,7 
385,3
186
SIMETO A Ponte GIARRETTA 
29 
49,6 
4,6 
6,6 
33,6 
1,8 
0,0 
5,0 
14,8 
42,6 
69,6 
18,6 
275,8
187
ALCANTARA AD ALCANTARA 
117 
36,9 
9,3 
11 
59,8 
1,3 
2,9 
36,4 
58,6 
69,6 
315,9 
77,6 
796,4
188 
ORETO A PARCO 
89,6 
76,1 
47,7 
19,3 
22,4 
0,7 
0,1 
10,5 
24,8 
17,5 
64,8 
160,6 
534,3
193
CASTELBUONO A 
PONTE VECCHIO 
78,3 
76,1 
51,2 
47,4 
42,5 
7,9 
7,1 
25,2 
45,2 
34,2 
80,8 
93,7 
589,6
195
VICARI (Ponte San Giuseppe) 
66,5 
68,9 
25,8 
20,8 
41,7 
2,1 
0,1 
16,7 
25,5 
22,8 
33,5 
121,9 
446,2
196 
FICUZZA 
80,4 
75,4 
48,0 
19,8 
26,0 
2 
0,4 
17,5 
38,0 
17,2 
43,8 
151,1 
519,5
197 
PIANO PIRAINO 
82,2 
73,1 
56,3 
19,1 
29,8 
2,3 
0,6 
14,9 
40,6 
22,9 
36,2 
136,4 
514,5
198 
TURDIEPI 
80,8 
71,9 
46,5 
20,0 
20,1 
1 
0,4 
16,2 
38,2 
16,3 
61,4 
149,5 
522,2
199 
TAGLIAVIA 
80,2 
66,5 
53,7 
20,4 
26,8 
2,2 
0,6 
21,9 
93,2 
15,1 
46,4 
144,2 
571,3
200
PIZZO FAO 
LAGHETTO 
78,8 
93,0 
45,5 
50,4 
20,2 
3,1 
3,7 
12,6 
35,2 
22,7 
63,4 
220,0 
648,6
201
GERACELLO 
SERBATOI 
53,5 
48,8 
11,7 
26,0 
6,5 
18,7 
0,0 
17,0 
77,5 


34,4 
64,6 
358,7
203 
CONTRADA CICERA 
53,6 
36,5 
8,8 
1,1 
11,5 
10,7 
0,6 
44,0 
68,4 
41,0 
61,4 
170,6 
508,3
204 
SANTA NINFA 
88,1 
77,6 
33,6 
17,4 
18,0 
3,4 
0,6 
8,2 
24,5 
21,1 
68,5 
128,6 
489,7
205 
SAMBUCA 
98,8 
85,1 
42,8 
22,0 
25,5 
2,9 
0,0 
16,0 
33,2 
32,1 
45,8 
94,3 
498,7
206 
LE PIANE 
112,7 
77,2 
32,0 
25,0 
41,4 
4,4 
0,0 
36,2 
62,4 
24,5 
66,5 
139,2 
621,5
207 
DELIA 
69,6 
44,2 
15,2 
24,6 
28,5 
2,4 
0,0 
8,7 
42,1 
69,9 
29,2 
48,0 
382,4
209 
PIANO DEL LEONE 
135,1 
121 
63,4 
28,1 
68,6 
6,0 
0,0 
40,0 
37,2 
22,5 
35,5 
113,2 
670,6
210 
NISSORIA 
35,4 
43,8 
13,7 
27,2 
16,2 
4,4 
0,0 
22,5 
54,6 
61,7 
35,8 
69,5 
384,7
211
MILITELLO VAL DI CATANIA 
49,6 
51,9 
15,6 
11,4 
16,9 
1,1 
1,4 
16,2 
21,5 
20,2 
70,0 
32,5 
308,4
212 
GIARRATANA 
69,0 
23,7 
16,9 
13,5 
8,5 
0,8 
0,0 
30,6 
41,2 
47,8 
48,1 
14,1 
314,2
214 
AIDONE 
54,6 
50,1 
9,8 
17,4 
6,5 
1,3 
0,1 
15,8 
12,4 
22,4 
38,9 
35,7 
265,0
215
SAN MICHELE DI 
GANZARIA 
68,7 
46,3 
10,2 
15,2 
18,7 
0,9 
0,0 
19,8 
24,5 
49,2 
26,0 
36,7 
316,1
220 
PZ PISTA VECCHIA 
49,6 
97,7 
28,6 
18,2 
77,9 
5,9 
2,1 
25,7 
32,8 
24,6 
60,8 
127,0 
550,8
245 
PALERMO UIR 
76,4 
75,6 
65,2 
25,6 
72,2 
4,4 
0,1 
11,5 
68,4 
52,0 
54,6 
185,6 
691,7
258
PALMA DI 
MONTECHIARO 
79,6 
41,2 
13,6 
20,9 
28,2 
1,7 
0,0 
16,9 
51,6 
66,5 
44,9 
52,4 
417,3
259 
PONTE DIRILLO 
67,3 
32,2 
19,6 
14,5 
8,0 
0,4 
0,1 
8,0 
44,0 
41,4 
42,1 
31,2 
308,7



9 
Report Siccità 2024
260 
NOTO 
64,2 
45,4 
8 
7,4 
29,2 
0,4 
0,5 
7,0 
24,8 
48,4 
66,2 
15,4 
316,9



Tabella 2 - Precipitazione regionale media mensile [mm] 


gennaio 
febbraio 
marzo 
aprile
maggio
giugno
luglio
agosto
settembre
ottobre
novembre
dicembre
P media regionale 2024 
73,6 
67,8 
28,7 
21,2 
30,1 
3,9 
2,1 
20,6 
45,0 
46,1 
65,2 
92,8



Le figure che seguono mostrano, sotto forma di istogramma, la pioggia media mensile regionale per  l’anno 2024 (blu), confrontata con la precipitazione regionale media nel lungo periodo 1980-2024 (arancio), figura 1.a e la stessa pioggia confrontata con l’equivalente nel trentennio climatico di riferimento  1991-2020, figura 1.b. È ben evidente che a scala regionale, la precipitazione media mensile dell’anno  corrente si è attestata quasi sempre al di sotto della media del trentennio climatico di riferimento.  
Pmedia regionale 
100,0 
90,0 
80,0 
70,0 

P [mm] 
60,0 
50,0 
40,0 
30,0 
20,0 
10,0 
0,0 
1 2 3 4 5 6 7 8 9 10 11 12 mesi 
Pmedia 2024 Pmedia 1980-2024
Fig. 1.a - pioggia media mensile regionale per l’anno 2024 confrontata con la media di lungo periodo 

10 
Report Siccità 2024 
Fig. 1.b - pioggia media mensile regionale per l’anno 2024 confrontata con la media del trentennio climatico di riferimento 1991-2020 
La figura seguente mostra la precipitazione regionale media annua dal 2013 al 2024 confrontata con  la precipitazione media annua di lungo periodo riferita al trentennio 1991-2020 (linea arancione). 
Precipitazione regionale media annua 2013-2024 [mm] e media di lungo periodo  1991-2020

1000,0 900,0 800,0 700,0 600,0 500,0 400,0 300,0 200,0 100,0 0,0 
792,1 
654,8 
941,8 
583,8 560,5 
910,8 
755,4 
540,9 512,8 493,5549,8494,7 

2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 Fig. 2 - precipitazione regionale annua dal 2013 al 2024 e precipitazione media di lungo periodo (704 mm) 
11 
Report Siccità 2024 
La distribuzione spaziale delle precipitazioni ha consentito di elaborare alcune statistiche sulle  precipitazioni medie nei bacini a monte degli invasi. Le figure che seguono mostrano mensilmente tali  precipitazioni, raffrontate al corrispondente mese dello scorso anno. 
Precipitazione media mensile (Invasi) - confronto gennaio 2024 - gennaio  
2023 
120,0 
100,0 

Precipitazione [mm] Precipitazione [mm] 
80,0 60,0 40,0 20,0 0,0 
400,0 350,0 300,0 250,0 200,0 150,0 100,0 
50,0 0,0 
Precipitazione media mensile (Invasi) - confronto febbraio 2024 - febbraio  2023 
Gennaio 2024 Gennaio 2023 
Febbraio 2024 Febbraio 2023

12 
Report Siccità 2024 

Precipitazione [mm] Precipitazione [mm] 
Precipitazione media mensile (Invasi) - confronto marzo 2024 - marzo 2023 120,0 
100,0 
80,0 
60,0 
Marzo 2024 
Marzo 2023 
40,0 
20,0 
0,0 
Precipitazione media mensile (Invasi) - confronto aprile 2024 - aprile 2023 250,0 
200,0 
150,0 
Aprile 2024 
100,0 
Aprile 2023
50,0 
0,0 

13 
Report Siccità 2024 

Precipitazione [mm] Precipitazione [mm] 
Precipitazione media mensile (Invasi) - confronto maggio 2024 - maggio 2023 300,0 
250,0 
200,0 
150,0 
Maggio 2024 
Maggio 2023 
100,0 
50,0 
0,0 
Precipitazione media mensile (Invasi) - confronto giugno 2024 - giugno 2023 180,0 
160,0 
140,0 
120,0 
100,0 
Giugno 2024 
80,0 
Giugno 2023
60,0 
40,0 
20,0 
0,0 

14 
Report Siccità 2024 

Precipitazione [mm] Precipitazione [mm] 
Precipitazione media mensile (Invasi) - confronto luglio 2024 - luglio 2023 25,0 
20,0 
15,0 
Luglio 2024 
Luglio 2023 
10,0 
5,0 
0,0 
Precipitazione media mensile (Invasi) - confronto agosto 2024 - agosto 2023 100,0 
90,0 
80,0 
70,0 
60,0 
50,0 
Agosto 2024 
40,0 
Agosto 2023
30,0 
20,0 
10,0 
0,0 

15 
Report Siccità 2024 

Precipitazione [mm] Precipitazione [mm] 
Precipitazione media mensile (Invasi) - confronto settembre 2024 - settembre 2023 140,0 
120,0 
100,0 
80,0 
Settembre 2024 
60,0 
Settembre 2023 
40,0 
20,0 
0,0 
Precipitazione media mensile (Invasi) - confronto ottobre 2024 - ottobre 2023 60,0 
50,0 
40,0 
30,0 
Ottobre 2024 
Ottobre 2023
20,0 
10,0 
0,0 

16 
Report Siccità 2024 

Precipitazione [mm] Precipitazione [mm] 
Precipitazione media mensile (Invasi) - confronto novembre 2024 - novembre 2023 120,0 
100,0 
80,0 
60,0 
Novembre 2024 
Novembre 2023 
40,0 
20,0 
0,0 
Precipitazione media mensile (Invasi) - confronto dicembre 2024 - dicembre 2023 300,0 
250,0 
200,0 
150,0 
Dicembre 2024 
Dicembre 2023
100,0 
50,0 
0,0 

17 
Report Siccità 2024 
Le figure che seguono (da Fig. 3.1 a 3.12) mostrano la distribuzione spaziale delle precipitazioni  cumulate mensili ottenuta a seguito di interpolazione. 
Fig. 3.1 - precipitazione gennaio 2024
18 
Report Siccità 2024 
Fig. 3.2 - precipitazione febbraio 2024 
Fig. 3.3 - precipitazione marzo 2024
19 
Report Siccità 2024 
Fig. 3.4 - precipitazione aprile 2024 
Fig. 3.5 - precipitazione maggio 2024
20 
Report Siccità 2024 
Fig. 3.6 - precipitazione giugno 2024 
Fig. 3.7 - precipitazione luglio 2024
21 
Report Siccità 2024 
Fig. 3.8 - precipitazione agosto 2024 
Fig. 3.9 - precipitazione settembre 2024
22 
Report Siccità 2024 
Fig. 3.10 - precipitazione ottobre 2024 
Fig. 3.11 - precipitazione novembre 2024
23 
Report Siccità 2024 
Fig. 3.12 - precipitazione dicembre 2024
24 
Report Siccità 2024 
Le precipitazioni cumulate mensili sono state messe a confronto con lo strato elaborato a partire dai  dati del lungo periodo del trentennio climatico di riferimento (1991-2020) ottenendo l’Indice di  Anomalia di Pioggia, che evidenzia il rapporto percentuale tra i valori di precipitazione nel mese, e i  valori normali del trentennio (media mensile nel periodo di riferimento). 
Le figure che seguono, mostrano a livello mensile tale indice. 
Fig. 4.1 – rapporto percentuale tra P gennaio 2024 e Pmedia gennaio1991-2020
25 
Report Siccità 2024 
Fig. 4.2 – rapporto percentuale tra P febbraio 2024 e Pmedia febbraio 1991-2020 
Fig. 4.3 – rapporto percentuale tra P marzo 2024 e Pmedia marzo 1991-2020
26 
Report Siccità 2024 
Fig. 4.4 – rapporto percentuale tra P aprile 2024 e Pmedia aprile 1991-2020 
Fig. 4.5 – rapporto percentuale tra P maggio 2024 e Pmedia maggio 1991-2020
27 
Report Siccità 2024 
Fig. 4.6 – rapporto percentuale tra P giugno 2024 e Pmedia giugno 1991-2020 
Fig. 4.7 – rapporto percentuale tra P luglio 2024 e Pmedia luglio 1991-2020
28 
Report Siccità 2024 
Fig. 4.8 – rapporto percentuale tra P agosto 2024 e Pmedia agosto 1991-2020 
Fig. 4.9 – rapporto percentuale tra P settembre 2024 e Pmedia settembre 1991-2020
29 
Report Siccità 2024 
Fig. 4.10 – rapporto percentuale tra P ottobre 2024 e Pmedia ottobre 1991-2020 
Fig. 4.11 – rapporto percentuale tra P novembre 2024 e Pmedia novembre 1991-2020
30 
Report Siccità 2024 
Fig. 4.12 – rapporto percentuale tra P dicembre 2024 e Pmedia dicembre 1991-2020
31 
Report Siccità 2024 
Temperature 
Il 2024, in continuità con il 2023, è stato caratterizzato dal persistere di lunghi periodi con temperature  al di sopra la media del trentennio di riferimento. Localmente sono stati raggiunti massimi storici al di  sopra dei 42°C. Di contro, anche le minime hanno fatto segnare record storici. A differenza dello scorso  anno, il 2024 ha fatto registrare un numero elevato di giorni consecutivi con temperature prossime o  superiori ai 40°C. 
Le tabelle e i diagrammi seguenti mostrano rispettivamente la temperatura massima mensile registrata  nelle singole stazioni termometriche e la temperatura massima mensile regionale e la temperatura minima  mensile registrata nelle singole stazioni termometriche della rete ex AdB Sicilia. 
Tabella 3 - Tmax mensile nelle singole stazioni termometriche[°C]
ID
Nome Stazione
Tmax_gen24
Tmax_feb24
Tmax_mar24
Tmax_apr24
Tmax_mag24
Tmax_giu24
Tmax_lug24
Tmax_ago24
Tmax_set24
Tmax_ott24
Tmax_nov24
Tmax_dic24
1 
TUSA 
20,8 
19,4 
27,6 
29,1 
33,2 
35,5 
33,3 
37,1 
34,8 
29 
21,2 
16,6
2
TORTO A BIVIO CERDA 
24,9 


32,1 


34,7 
36,2 
36,7 
41,3 
39,1 
34,1 
28,1 
22,5
3 
GIARDINELLO 


19,9 
25,4 


29,5 
37,4 
38,5 


36,1 
29,8 
22,9 
17,2
9 
GIBELLINA 
18,2 
20,3 
26,9 
29,2 
31,9 
38 
39,1 
38,8 
36 
29,4 
23,6 
17,9
11 
RACALMUTO 
18,5 
20,7




















14 
TUMMINIA 
17,9 
20,9 
28,3 
29 
30,8 
37,1 
38,8 
37,5 
37,8 
29,5 
22,1 
18,6
15 
RAPITALA' 
















35,2 
29,4 
23,7 
17,9
17
CONTESSA ENTELLINA 
19,7 
21,5 
24,7 
28,5 
30,4 
37,1 
38,1 
38,1 
34,7 
29 
22,2 
18,7
20 
FASTAIA 


21,1 
25,6 
30,9 
31,6 
38,4 
40,7 
40 
37 
32,1 
25,9 
19,2
23 
CAMMARATA VIVAIO 
19,8 
23,4 


27,3 
32,3 
38,2 
37,9 
38,6 
35,5 
28,6 
22,6 
17,7
26 
CIPOLLA SOTTANO 






28,2 
31,6 
38,3 
39,7 
38,7 
35,7 
28,7 
23,7 
19,5
29
CAMPOBELLO DI LICATA 
18,4






















30 
FAVARELLA 
19,8 
22,6 
27,9 
30,8 
33,6 
40 
40,5 
40,7 
37,3 
30,9 
23,6 
19,4
36 
CINISI 


22,7 
31,3 
32 
33,2 
41,4 
42 
41,6 
39,8 
31,5 
25,8 
22,5
42 
MAZARA DEL VALLO 
20,4 
19,3 
24,6 
29,8
















46 
CORLEONE 






28,8 
32,6 
39 
39,5 
39,2








47 
ROCCAMENA 
17,5 
19,2 
26,1 
27,9 
32,2 
37,2 
38,4 
38,2 
35,8






48 
MENFI 
21,3 
21,5 


30,9 
32 
40,6 
42,5 
40,8 
36 
30 
26,5 
21,3
51 
BISACQUINO 
19,5 
23,2 
25,5 
28,9 
31,6 
38,4 
39,6 
39,2 
37 
30,4 
24,2 
19,9
52 
RIBERA 
18,4 
20,1 
27,3 
30,9 
31,9 
36,2 
38,5 
35,9 
35,6 
29,3 
23,3 
19,5
53 
BIVONA 
19,7 
20,3 
25,1 
26,8 
29,9 
36,8 
38,2 
36,3 
34,7 
27,9 
22,4 
18,2
54 
LERCARA FRIDDI 
17,6 
20,6 
25,2 
26,4 
29,7 
37,6 
37,7 
37,3 
34,8 
28,1 
21,5 
16,9
57 
AGRIGENTO 
19,8 
20,9




















58 
CANICATTI 
17,2 
18,9 
26,4 
27,1 
31,7 
37,7 
38,3 
38,2 
35,9 
27,7 
23 
17,4
62 
LICATA 
21,6 
20,1 
24,1


















63 
CACCAMO 


21,8 
27,2 
29,5 
30,6 
36,9 
38,9 
38,8 
38,1 
30 
24,2 
19,6
67 
CASTEL DI LUCIO 
18,5 
18,4 
23,2 
25,5 
27,7 
34,5 
35,6 
35,9 
34,3 
26,9 
19,2 
13,9
71
ZIRIO' CASERMA FORESTALE 




25,1 
27 
29,5 
32,8 
33,9 
35,2 
33 
28,7 
18,7 
13



32 
Report Siccità 2024 
79 
CALTAGIRONE 
18,9 
19,2 
25,1 
28,5 
31 
38,2 
37,9 
37 
35,4 
28,2 
23,3 
18,5
81 
FLORESTA 
16,2 
16,9 
21,4 
22,4 
27,6 
32,3 
34,3 
33,9 
30,5 
25,5 


14,3
82
FRANCAVILLA DI 
SICILIA 
23,3 
20,8 
24,2 
27,6 
30 
36,9 
38,9 
38,8 
32,1 
32,4 
23,1 
18,8
83 
LIPARI 
17,6 
18,5 
26,5 
27,7 
28,6 
33 
32,3 
34,6 
31 
29,4 
20,3 
15,3
84 
CALTAVUTURO 
17,3 
19,3 
24,6 
25,9 
28,7 
34,1 
35,5 
35,2 
34,6 
26,5 
20,5 
15,7
89 
TORTORICI 
19,6 
20 
25,8 
27,2 
29,7 
35,1 
36,9 
37,1 
35,3 
29,7 
21,2 
20,6
94 
MISTRETTA 
17 
17,9 
23,1 
24,4 
27,1 
33,2 
36,2 
36,4 
33,4 
27,2 
18,5 
13,5
95 
GANGI 
16,5 
19,7 
22,8 
24,8 
29,3 
36,1 
36 
35,6 
33,4 
27,4 
20,9 
15,1
97 
MAZZARINO 
18,8 
21,3 
27,4 
28,3 
31,9 
38,2 
38,4 
38,2 
35,8 
28,9 
22,9 
18,4
100 
PIAZZA ARMERINA 
18,6 
21,5




















108 
SIRACUSA 




28,5 
29,7
















110 
FRANCOFONTE 
21,2 
23,1 
27,1 
29,9 
33,6 
39,7 
40,4 
40,8 
37 
33 
24,3 
20,2
115 
AGIRA 
18 
20,9 
22,9 
26,8 
30,5 
38,3 
39,7 
37,8 
34,5 
28,5 
21,3 
17,7
126
MESSINA ISTITUTO GEOFISICO 
24,3 
19,5 
24,5 
26
















130 
MINEO 
18,6 
19,4 
25,1 
28,5 
32,5 
39 


38,4 
36,5 
29,2 
22,4


140 
BORGO FAZIO 
20,3 
19,8 
26 
30,4 
31,7 
37,3 
38,6










145 
CEFALU' 
24,6 
23 
30,9 
34,6 
33 
34,5 
34,1 
38,2 
36 
34,1 
24,9 
21,8
147 
MISILMERI 
24,5 
23,2 
32,6 
32,6 
33,7 
37,6 
37,6 
40,6 
38,1 
34 
27,4 
23,1
151 
FURORE DIGA 
20,2 


29,5 
30,3 
33,2 


39 
38,1 
37,7 
31,3 
24,9 
21,9
156 
GANZIRRI 
21,6 
17,5 
19,3 
22,7 
28,6 
31,6 
32,3 
33,9 
32,3 
26,6 
22,3 
18,1
161 
MAGANOCE DIGA 
17 
18,4 
24,9 
26,7 
30,8 
37,4












183
IMERA MERIDIONALE A PONTE 
BESARO 
21,5 
23,5 
29,8 
32,8 
35,1 
40,7 
41,8 
41,4 
38,7 
31,4 
25,2 
21
184
IMERA MERIDIONALE A DRASI 
22,1 






34,9 






37,7 
30,7 
26,7 
23,1
187
ALCANTARA AD ALCANTARA 
25,1 
21 
22,4 
26,9 
29,6 
36,5 
39,6 
40 
33,6 
28,7 
24,6 
21,4
193
CASTELBUONO A 
PONTE VECCHIO 






32,7 
33 
39,1 
37,1 
40,4 
38,4 
31,8 
24,5 
19,9
199 
TAGLIAVIA 






27 
31,1 


39,3 
39,4 
37,9 
29,9 
23,7 
16
201
GERACELLO SERBATOI 
23,8 
22,1 
27,1 
30,5 


39,3 
40,1 
40,5 
37,5 
30,6 
24 
19
203 
CONTRADA CICERA 


23,8 
25,8 
28,2
















207 
DELIA 






31 












29,7


209 
PIANO DEL LEONE 
15,4 
17,8 
21,7 
24,1 
27,3 
33,8 
35,1 
35,5 
32,4 
27,6 
19 
14,3
210 
NISSORIA 
19,1 


22,8 
27,7 
31,8 
38,4 
39,3 
39,6 
35,2 
29,2 
21,9 
18
220 
PISTAVECCHIA 
24,3 
22,2 
32,1 
33,9 
34,2 
34,5












245 
PALERMO UIR 
23,8 
24,2 
31,9 
31,8 
29,9 
32,4 
35,9 
35,7 
32,6 
29,3 
23,5 
17,6
258
PALMA DI MONTECHIARO 


27,4 


27,5 


37 
37,5 
35,2











33 
Report Siccità 2024
Tabella 4 - Tmin mensile nelle singole stazioni termometriche [°C]
ID
Nome Stazione
Tmin_gen24
Tmin_feb24
Tmin_mar24
Tmin_apr24
Tmin_mag24
Tmin_giu24
Tmin_lug24
Tmin_ago24
Tmin_set24
Tmin_ott24
Tmin_nov24
Tmin_dic24
1 
TUSA 
1,3 
2,2 
3,4 
4,7 
6,2 
11,1 
15,4 
16,1 
12,1 
10,4 
4,5 
2,8
2
TORTO A BIVIO CERDA 
2,2 


5,3 


8,8 
13,1 
18,1 
17,9 
14,9 
13,1 
5,8 
4,2
3 
GIARDINELLO 


-0,1 
0,8 


6,5 
11,2 
13,9 


10,8 
10,9 
3,9 
0,8
9 
GIBELLINA 
3,7 
4,8 
3,8 
5,6 
8,6 
15,2 
17,2 
17,8 
12,6 
12 
6,1 
3,3
11 
RACALMUTO 
2 
2,5




















14 
TUMMINIA 
2,9 
4 
2,1 
5,6 
8,9 
14,8 
17,2 
15,5 
13 
13 
5,9 
1,4
15 
RAPITALA' 
















11,1 
11,5 
5,2 
3
17
CONTESSA ENTELLINA 
3,1 
3,7 
2,8 
5,1 
9,6 
14,4 
16,7 
17,6 
12,7 
12,2 
5,8 
2,3
20 
FASTAIA 


2,3 
4,1 
3,5 
6,9 
10,9 
16,4 
18,8 
11,6 
11,6 
5 
2,9
23 
CAMMARATA VIVAIO 
-3,9 
-2,2 


2,5 
3,1 
9,1 
12,8 
13,4 
8,4 
7,5 
0,2 
-0,8
26 
CIPOLLA SOTTANO 






5,4 
8,4 
14,7 
16,4 
18,4 
12,5 
12,8 
6,3 
2,9
29
CAMPOBELLO DI LICATA 
5,2






















30 
FAVARELLA 
2,6 
2,5 
4,2 
4,5 
8,3 
14,3 
16,8 
16,2 
12,6 
12,9 
6,4 
1,7
36 
CINISI 


7,1 
7,5 
9 
12,4 
17,5 
20,9 
21,6 
18,4 
14,9 
10,2 
6,2
42 
MAZARA DEL VALLO 
5 
4,5 
2,8 
8,7
















46 
CORLEONE 






6,4 
9,1 
14,9 
17,4 
17,5








47 
ROCCAMENA 
-0,1 
-0,1 
6,5 
3,3 
5,1 
10,9 
15,4 
16,6 
10,6






48 
MENFI 
6,4 
5 


8,7 
11,4 
16,6 
20,2 
21,1 
15,9 
15,4 
8,7 
5,2
51 
BISACQUINO 
-0,1 
2,5 
3,2 
4,3 
7,4 
13,4 
15,6 
17,3 
10,9 
11,4 
3,7 
0,6
52 
RIBERA 
3,7 
1,9 
5,7 
5,7 
7,8 
14,1 
17,2 
19 
13,8 
11,4 
6,7 
1,5
53 
BIVONA 
2,9 
5,6 
1 
6,6 
8,3 
16,4 
17,6 
18,9 
12,5 
13,5 
6,6 
2,6
54 
LERCARA FRIDDI 
1,5 
2,4 
4,4 
2,9 
6,8 
13,3 
15 
14,1 
11,4 
11 
4,1 
-0,2
57 
AGRIGENTO 
5,9 
7,5




















58 
CANICATTI 
3 
3,7 
6,9 
5,1 
8,2 
14,5 
16,4 
15,1 
13,4 
12,5 
5,5 
1,7
62 
LICATA 
5,7 
5,4 
2,6


















63 
CACCAMO 


-0,2 
0,9 
3,7 
6,6 
11,9 
16,4 
16,2 
12,4 
11 
4,5 
1,8
67 
CASTEL DI LUCIO 
0,5 
0,9 
1,7 
3,2 
5,4 
11,5 
14 
14,8 
10,6 
10,7 
2,9 
0,1
71
ZIRIO' CASERMA FORESTALE 




4,8 
3,6 
7,5 
11,4 
14,5 
17,2 
10,8 
11,4 
2,9 
0,9
79 
CALTAGIRONE 
3,8 
4,4 
-1,1 
4,5 
9,3 
15,8 
16,8 
17,3 
13,1 
12,7 
5,8 
1,9
81 
FLORESTA 
-3,2 
-2,5 
1,1 
-0,5 
2,4 
8,1 
10 
11,8 
7,4 
6,5 
-1,1 
-2,8
82
FRANCAVILLA DI SICILIA 
0,4 
1,4 
2 
3,2 
7,8 
9,8 
16,4 
15,6 
12,4 
8,7 
1,5 
0,9
83 
LIPARI 
-0,5 
1,5 
1,4 
3,6 
6,4 
11,1 
15,2 
15,7 
12,1 
8,5 
1 
1,9
84 
CALTAVUTURO 
1,1 
2,1 
0,3 
3,1 
7 
11,4 
13,4 
13,2 
10,8 
9,8 
3,8 
-0,9
89 
TORTORICI 
0,2 
1,8 
-0,3 
2,7 
5,2 
11,2 
13 
14,2 
9,9 
10,3 
2,3 
1,2
94 
MISTRETTA 
-1,5 
-0,8 
0,7 
2,2 
4,4 
9,5 
12,5 
13,9 
9,8 
8,9 
1 
-0,8
95 
GANGI 
0 
1,3 
4,5 
2 
5 
11,4 
12,8 
14,4 
9,1 
9,3 
1,6 
-1,5
97 
MAZZARINO 
3,3 
4,7 
3,3 
5,5 
9,1 
16,8 
17,4 
18 
13,8 
13,9 
6 
2,9
100 
PIAZZA ARMERINA 
-6,2 
-6,4




















108 
SIRACUSA 




4,7 
6,1
















110 
FRANCOFONTE 
0,5 
1,9 
2,7 
6 
8,3 
13,8 
16,8 
17,7 
13,8 
11,5 
4 
2,2
115 
AGIRA 
1,5 
2,7 
8 
4,2 
7,2 
14,3 
16 
13,6 
11,5 
11,2 
3,3 
-0,2



34 
Report Siccità 2024 
126
MESSINA ISTITUTO GEOFISICO 
8,9 
9,1 
5,5 
10
















130 
MINEO 
3,8 
4,6 
6,2 
5,8 
10,3 
15,8 


16,4 
13,2 
12,9 
6


140 
BORGO FAZIO 
5,8 
5,7 
7,7 
7,6 
11,1 
17,3 
21,2










145 
CEFALU' 
7,7 
7,7 
5,9 
10 
13,2 
18,6 
19,3 
18,2 
17,5 
16,1 
10,1 
6,6
147 
MISILMERI 
3,2 
3,4 
4,3 
7,7 
10,2 
14,2 
18,9 
18,3 
15,1 
13,9 
6,5 
4,3
151 
FURORE DIGA 
1,4 


4,8 
4,9 
6,3 


16,5 
16,6 
11,5 
11 
6,3 
1,8
156 
GANZIRRI 
4,7 
5,3 
0,6 
6,4 
10,8 
16,3 
16,7 
18,9 
14,8 
13,6 
6,2 
4,7
161 
MAGANOCE DIGA 
-2,1 
-2,8 
-0,9 
1,7 
3,8 
8












183
IMERA MERIDIONALE A PONTE 
BESARO 
-2,3 
-3,5 
6,2 
1,4 
2,8 
11,1 
15,3 
14,7 
10 
8,1 
1,2 
-0,5
184
IMERA MERIDIONALE A DRASI 
2,1 






6,1 






13,7 
11,2 
7,1


187
ALCANTARA AD ALCANTARA 
3,5 
5,3 
-0,5 
5,4 
9,9 
16,3 
19,7 
20,7 
16,8 
14,2 
7,5 
5,2
193
CASTELBUONO A PONTE VECCHIO 






0,4 
2,9 
7,2 
13 
13,3 
9,6 
7 
-0,7 
-1,7
199 
TAGLIAVIA 






4,2 
7,1 


15,6 
14 
11,9 
11,5 
6,1 
5,1
201
GERACELLO SERBATOI 
0,7 
-0,9 
-1 
2,5 


12 
14,9 
14,3 
10,1 
9,8 
3,8 
0,4
203 
CONTRADA CICERA 


-2,5 
-2,3 
1,8
















207 
DELIA 






6,2 












5,1


209 
PIANO DEL LEONE 
-7,2 
-6,6 
2,6 
-1,5 
1,3 
1,5 
8,8 
8,4 
2,2 
1,2 
-4,3 
-5,4
210 
NISSORIA 
0,6 


6,1 
3,7 
8,2 
13,1 
16,2 
15,2 
12,2 
11 
3,9 
0,8
220 
PISTAVECCHIA 
3,1 
2,5 
7,8 
5,8 
9,1 
13,1












245 
PALERMO UIR 
7,4 
6,7 
8,2 
10,4 
13,6 
18,3 
25 
21,9 
18,1 
17,6 
12,3 
7,5
258
PALMA DI MONTECHIARO 


6,9 


6,8 


16,9 
17,3 
17,1











Temperatura massima media regionale [°C] 
60 
50 
40 
30 
20 
10 
0 
gen feb mar apr mag giu lug ago set ott nov dic Tmax 2024 Tmax 2023 Tmax 2022 Tmed 2024 Tmed 2023 Tmed 2022
Fig. 5 – Temperatura massima mensile regionale 
35 
Report Siccità 2024 

T [°] 
Temperatura minima mensile 
20 
15 
Tmin 2024 
10 
Tmin 2023 
Tmin 2022 
5 
Tmedia 2022 
0 
Tmedia 2023 
1 2 3 4 5 6 7 8 9 10 11 12 
Tmedia 2024
-5 
-10 
mesi 
Fig. 6 – Temperatura minima mensile regionale  

36 
Report Siccità 2024 
Disponibilità idriche 
All’Autorità di Bacino del Distretto Idrografico della Sicilia compete la Pianificazione della risorsa  idrica presente negli invasi dell’isola (ex art. 145 D.Lgs 152/2006). Per il 2024, i provvedimenti di  Pianificazione, comprensivi dell’allegata tavola Pianificazione Volumi sono disponibili al link  https://www.regione.sicilia.it/istituzioni/regione/strutture-regionali/presidenza-regione/autorita 
bacino-distretto-idrografico-sicilia/anno-2024-1. La situazione di elevata scarsità idrica per tutto il  territorio regionale, sia per il comparto irrigui che per quello potabile, hanno portato a continue  rimodulazioni del pianificato. 
Durante tutto l’anno l’attività di monitoraggio è stata espletata con cadenze settimanali, consentendo  di verificare la disponibilità idrica residua negli invasi siciliani. 
In tabella 4 è contenuta la sintesi dei prospetti dei volumi invasati al 1° di ogni mese, come riportato  nel “Prospetto volumi invasati nelle dighe della Sicilia” pubblicato sul sito dell’Autorità di Bacino Siciliana al  seguente link https://www.regione.sicilia.it/istituzioni/regione/strutture-regionali/presidenza regione/autorita-bacino-distretto-idrografico-sicilia/siti-tematici/risorse-idriche/volumi-invasati-nelle dighe-della-sicilia. 
Tabella 4 – Sintesi dei volumi invasati al 1° del mese (al lordo di volumi morti, riservati o interriti) 


Gennaio 2024 
Febbraio 2024 
Marzo 2024 
Aprile 2024 
Maggio 2024 
Giugno 2024 
Luglio 2024 
Agosto 2024 
Settembre 2024
Ottobre 2024
Novembre 2024
Dicembre 2024
Gennaio 2025
ANCIPA 
9.87 
8.01 
7.43 
8.89 
7.94 
6.78 
5.25 
3.65 
2.28 
1.42 
0.76 
0.29 
7.57
ARANCIO 
14.56 
15.26 
15.93 
16.68 
16.70 
16.73 
14.60 
11.28 
6.54 
4.70 
3.24 
3.11 
3.56
CASTELLO 
7.54 
8.13 
8.52 
9.14 
9.07 
9.08 
8.32 
5.98 
5.10 
4.51 
4.37 
4.28 
4.87
CIMIA 
0.71 
0.73 
1.11 
0.84 
0.94 
0.86 
0.79 
0.71 
0.64 
0.61 
1.02 
1.01 
1.01
COMUNELLI 
0.00 
0.00 
0.10 
0.14 
0.01 
0.00 
0.00 
0.00 
0.00 
0.00 
0.16 
0.08 
0.10
DISUERI 
0.52 
0.92 
0.75 
0.38 
0.23 
0.21 
0.11 
0.00 
0.16 
0.20 
0.25 
0.25 
0.23
FANACO 
3.02 
2.22 
1.57 
1.52 
1.17 
0.85 
0.36 
0.02 
0.00 
0.00 
0.00 
0.00 
0.38
FURORE 
1.90 
1.87 
1.84 
3.10 
2.64 
2.25 
0.94 
0.97 
0.75 
0.66 
0.64 
0.76 
0.69




















0.15 
0.13 
0.15 
0.02
GARCIA (M. 
Francese) 
23.08 
22.60 
23.14 
26.72 
25.60 
24.25 
21.69 
16.82 
14.77 
13.00 
11.69 
10.68 
10.38
GORGO 
LAGO 
0.91 
0.95 
0.94 
0.93 
0.88 
0.86 
0.79 
0.55 
0.48 
0.43 
0.41 
0.41 
0.44
LENTINI 
82.23 
80.94 
80.40 
78.81 
76.10 
75.18 
72.98 
69.49 
64.28 
59.38 
55.67 
54.93 
61.19
LEONE 
1.20 
1.30 
1.33 
1.64 
1.44 
1.22 
0.80 
0.00 
0.00 
0.00 
0.00 
0.00 
1.23
NICOLETTI 
1.59 
1.61 
1.66 
1.68 
1.67 
1.62 
1.52 
1.27 
1.71 
1.89 
2.28 
2.33 
2.41
OGLIASTRO (Don Sturzo) 
22.63 
22.88 
23.18 
23.14 
22.82 
22.49 
21.97 
21.39 
21.15 
21.34 
22.88 
23.22 
23.49
OLIVO 
3.71 
3.76 
3.88 
3.88 
3.83 
3.63 
3.30 
2.89 
2.63 
2.69 
3.44 
3.47 
3.56
PACECO 
3.96 
4.01 
4.03 
4.11 
3.92 
3.73 
3.27 
2.67 
2.28 
2.07 
2.04 
2.00 
2.19
PIANA DEGLI ALBANESI 
9.62 
11.54 
11.65 
12.33 
11.42 
10.46 
9.71 
8.41 
7.43 
6.61 
5.89 
5.18 
5.51
POMA 
33.95 
35.18 
34.99 
39.61 
37.81 
35.87 
32.63 
27.73 
23.20 
20.53 
18.36 
16.52 
17.20



37 
Report Siccità 2024 
POZZILLO 
3.78 
3.84 
4.58 
5.90 
5.84 
5.47 
4.25 
2.94 
2.61 
3.33 
4.57 
4.57 
13.03
PRIZZI 
1.76 
1.93 
2.21 
3.05 
3.06 
2.98 
2.74 
2.11 
1.94 
1.87 
1.81 
1.73 
1.65
RAGOLETO 
10.20 
10.00 
9.76 
9.64 
9.05 
8.18 
7.01 
6.05 
5.03 
4.56 
4.03 
3.89 
3.89
ROSAMARINA 
23.49 
21.90 
20.98 
21.03 
19.79 
18.86 
17.51 
16.02 
14.78 
13.50 
12.37 
11.18 
10.42
RUBINO 
2.27 
2.40 
2.53 
2.98 
2.87 
2.75 
1.81 
0.94 
0.85 
0.81 
0.78 
0.79 
1.02
SAN 
GIOVANNI 
8.82 
9.41 
9.83 
8.98 
8.82 
8.47 
7.22 
5.33 
4.22 
4.00 
4.76 
4.71 
5.00
SANTA 
ROSALIA 
13.98 
13.95 
13.55 
13.02 
12.38 
11.63 
11.37 
10.20 
9.26 
8.53 
8.07 
7.67 
7.31
SCANZANO 
4.17 
3.78 
3.90 
5.08 
5.04 
4.96 
3.83 
3.72 
3.60 
3.55 
3.44 
3.22 
3.33
SCIAGUANA 
3.98 
4.01 
4.06 
4.05 
3.98 
3.98 
3.81 
3.57 
3.70 
3.78 
4.41 
4.36 
4.36
TRINITÀ 
3.50 
4.37 
5.20 
5.13 
5.13 
5.08 
4.87 
3.19 
2.86 
2.77 
2.89 
3.44 
4.47
ZAFFARANA 
0.04 
0.04 
0.04 
0.04 
0.03 
0.02 
0.02 
0.01 
0.01 
0.01 
0.01 
0.01 
0.01



Fig. 6 – Volumi invasati al 1° di ogni mese [Mmc] 
Le figure che seguono, riportano i grafici per ogni invaso relativi ai volumi invasati al 1° di ogni mese  per gli anni idrologici dal 2018-19 al 2023-2024.
38 
Report Siccità 2024 

39 
Report Siccità 2024

40 
Report Siccità 2024

41 
Report Siccità 2024

42 
Report Siccità 2024
43 
Report Siccità 2024

44 
Report Siccità 2024

45 
Report Siccità 2024

46 
Report Siccità 2024

47 
Report Siccità 2024

48 
Report Siccità 2024

49 
Report Siccità 2024

50 
Report Siccità 2024

51 
Report Siccità 2024

52 
Report Siccità 2024

53 
Report Siccità 2024

54 
Report Siccità 2024

55 
Report Siccità 2024

56 
Report Siccità 2024

57 
Report Siccità 2024

58 
Report Siccità 2024

59 
Report Siccità 2024

60 
Report Siccità 2024

61 
Report Siccità 2024

62 
Report Siccità 2024
Di seguito viene riportata per ogni invaso l’analisi delle precipitazioni mensili ragguagliate alle aree  sottese dagli sbarramenti nel corso degli ultimi 3 anni (2022, 2023 e 2024), mettendo in evidenza anche il  confronto con la distribuzione di frequenza dei valori per il periodo di riferimento 1991-2020. 
In particolare, ad ogni valore di precipitazione è associato il valore del rispettivo percentile rispetto  alla serie 1991-2020, mettendo così in evidenza il livello di anomalia rispetto alla norma (media del periodo  1991-2020). 
Valori prossimi o inferiori al 25 percentile evidenziano anomalie significative. I percentili sono stati  suddivisi nelle seguenti classi.


75-100


50-75


25-50


0-25



63 
Report Siccità 2024 

1000,0 900,0 800,0 700,0 600,0 500,0 400,0 300,0 200,0 100,0 0,0 
ANCIPA 
Invaso Ancipa - IT19LW1909411 - PRECIPITAZIONI 
I trimestre II trimestre III trimestre IV trimestre Totale annuo 2022 2023 2024 (1991-2020) 

Periodo 
Precipitazione  totale 2022 [mm] 
PERCENTILE 
Precipitazione  totale 2023  [mm] 
PERCENTILE 
Precipitazione  totale 2024  [mm] 
PERCENTILE 
Valore normale  1991-2020 [mm] 

I trimestre 244,1 20 190,1 6 211,3 11 330,8 II trimestre 115,9 32 485,7 100 75,3 10 142,5 III trimestre 98,4 54 76,2 32 94,3 49 111,4 IV trimestre 269,2 21 103,9 1 339,2 50 322,3 Totale annuo 727,6 1 855,9 34 720,1 11 877,7
64 
Report Siccità 2024 

800,0 700,0 600,0 500,0 400,0 300,0 200,0 100,0 0,0 
ARANCIO 
Invaso Arancio - IT19LW190593 - PRECIPITAZIONI 
I trimestre II trimestre III trimestre IV trimestre Totale annuo 2022 2023 2024 (1991-2020) 

Periodo 
Precipitazione  totale 2022 [mm] 
PERCENTILE 
Precipitazione  totale 2023  [mm] 
PERCENTILE 
Precipitazione  totale 2024  [mm] 
PERCENTILE 
Valore normale  1991-2020 [mm] 

I trimestre 101,0 1 216,3 37 225,7 41 253,0 II trimestre 91,7 52 172,2 95 57,7 25 103,9 III trimestre 154,3 98 30,7 18 56,3 41 86,9 IV trimestre 232,9 25 86,6 0 181,9 10 279,7 Totale annuo 579,8 57 505,8 2 521,5 6 691,1
65 
Report Siccità 2024 

900,0 800,0 700,0 600,0 500,0 400,0 300,0 200,0 100,0 0,0 
CASTELLO 
Invaso Castello - IT19LW1906210 - PRECIPITAZIONI 
I trimestre II trimestre III trimestre IV trimestre Totale annuo 2022 2023 2024 (1991-2020) 

Periodo 
Precipitazione  totale 2022 [mm] 
PERCENTILE 
Precipitazione  totale 2023  [mm] 
PERCENTILE 
Precipitazione  totale 2024  [mm] 
PERCENTILE 
Valore normale  1991-2020 [mm] 

I trimestre 121,7 2 210,2 18 217,7 23 302,9 II trimestre 105,8 53 233,0 99 61,5 24 121,5 III trimestre 104,4 79 41,4 22 69,3 58 95,6 IV trimestre 273,8 42 90,7 0 152,6 1 316,9 Totale annuo 605,7 2 575,2 9 501,1 1 836,9
66 
Report Siccità 2024 

700,0 600,0 500,0 400,0 300,0 200,0 100,0 0,0 
CIMIA 
Invaso Cimia - IT19LW1907721 - PRECIPITAZIONI 
I trimestre II trimestre III trimestre IV trimestre Totale annuo 2022 2023 2024 (1991-2020) 

Periodo 
Precipitazione  totale 2022 [mm] 
PERCENTILE 
Precipitazione  totale 2023  [mm] 
PERCENTILE 
Precipitazione  totale 2024  [mm] 
PERCENTILE 
Valore normale  1991-2020 [mm] 

I trimestre 50,7 0 261,2 81 126,7 24 194,7 II trimestre 45,2 31 157,2 96 38,3 21 76,0 III trimestre 116,3 89 35,9 23 41,3 30 76,0 IV trimestre 178,3 29 77,9 0 114,5 7 226,1 Totale annuo 390,5 3 532,3 37 320,8 3 572,9
67 
Report Siccità 2024 

600,0 500,0 400,0 300,0 200,0 100,0 0,0 
COMUNELLI 
Invaso Comunelli - IT19LW1907519 - PRECIPITAZIONI 
2022 2023 2024 (1991-2020) 
I trimestre II trimestre III trimestre IV trimestre Totale annuo Invaso Comunelli - IT19LW1907519 - PRECIPITAZIONI

Periodo 
Precipitazione  totale 2022 [mm] 
PERCENTILE 
Precipitazione  totale 2023  [mm] 
PERCENTILE 
Precipitazione  totale 2024  [mm] 
PERCENTILE 
Valore normale  1991-2020 [mm] 

I trimestre 41,2 0 144,0 34 140,8 30 186,7 II trimestre 36,3 20 155,8 97 37,3 23 67,8 III trimestre 103,3 86 18,0 9 41,2 38 73,0 IV trimestre 188,3 37 76,5 0 122,0 9 225,1 Totale annuo 369,1 4 394,3 14 341,3 4 552,5 
68 
Report Siccità 2024 

800,0 700,0 600,0 500,0 400,0 300,0 200,0 100,0 0,0 
DIRILLO - RAGOLETO 
Invaso Dirillo Ragoleto - IT19LW1907824 - PRECIPITAZIONI 
2022 2023 2024 1991-2020 
I trimestre II trimestre III trimestre IV trimestre Totale annuo Invaso Dirillo Ragoleto - IT19LW1907824 - PRECIPITAZIONI

Periodo 
Precipitazione  totale 2022 [mm] 
PERCENTILE 
Precipitazione  totale 2023  [mm] 
PERCENTILE 
Precipitazione  totale 2024  [mm] 
PERCENTILE 
Valore normale  1991-2020 [mm] 

I trimestre 67,0 0 437,4 89 130,5 11 229,0 II trimestre 64,1 31 178,0 92 25,1 2 96,0 III trimestre 163,2 92 48,8 21 64,8 39 104,2 IV trimestre 170,8 13 82,5 0 101,2 2 251,4 Totale annuo 465,1 4 746,8 59 321,7 0 680,6 
69 
Report Siccità 2024 

700,0 600,0 500,0 400,0 300,0 200,0 100,0 0,0 
DISUERI 
Invaso Disueri - IT19LW1907745 - PRECIPITAZIONI 
2022 2023 2024 1991-2020 
I trimestre II trimestre III trimestre IV trimestre Totale annuo Invaso Disueri - IT19LW1907745 - PRECIPITAZIONI

Periodo 
Precipitazione  totale 2022 [mm] 
PERCENTILE 
Precipitazione  totale 2023  [mm] 
PERCENTILE 
Precipitazione  totale 2024  [mm] 
PERCENTILE 
Valore normale  1991-2020 [mm] 

I trimestre 57,3 0 245,9 74 132,3 23 215,9 II trimestre 40,3 13 176,6 96 39,2 12 83,7 III trimestre 130,0 88 31,3 13 36,4 23 86,1 IV trimestre 173,5 23 80,1 0 114,6 8 251,0 Totale annuo 401,1 3 533,8 33 322,4 2 636,7 
70 
Report Siccità 2024 

900,0 800,0 700,0 600,0 500,0 400,0 300,0 200,0 100,0 0,0 
FANACO 
Invaso Fanaco - IT19LW1906335 - PRECIPITAZIONI 
2022 2023 2024 1991-2020 
I trimestre II trimestre III trimestre IV trimestre Totale annuo Invaso Fanaco - IT19LW1906335 - PRECIPITAZIONI

Periodo 
Precipitazione  totale 2022 [mm] 
PERCENTILE 
Precipitazione  totale 2023  [mm] 
PERCENTILE 
Precipitazione  totale 2024  [mm] 
PERCENTILE 
Valore normale  1991-2020 [mm] 

I trimestre 197,5 12 206,8 16 208,3 18 294,8 II trimestre 112,7 53 235,0 100 78,9 30 114,5 III trimestre 95,6 73 47,1 22 95,6 74 102,0 IV trimestre 240,2 27 91,9 0 189,4 8 302,2 Totale annuo 645,9 4 580,9 12 572,2 11 813,5 
71 
Report Siccità 2024 

1000,0 900,0 800,0 700,0 600,0 500,0 400,0 300,0 200,0 100,0 0,0 
GAMMAUTA 
Invaso Gammauta - IT19LW1906115 - PRECIPITAZIONI 
2022 2023 2024 1991-2020 
I trimestre II trimestre III trimestre IV trimestre Totale annuo Invaso Gammauta - IT19LW1906115 - PRECIPITAZIONI

Periodo 
Precipitazione  totale 2022 [mm] 
PERCENTILE 
Precipitazione  totale 2023  [mm] 
PERCENTILE 
Precipitazione  totale 2024  [mm] 
PERCENTILE 
Valore normale  1991-2020 [mm] 

I trimestre 134,5 2 203,3 11 220,8 17 324,9 II trimestre 103,9 47 230,2 97 67,5 18 129,7 III trimestre 110,5 79 35,0 13 70,9 55 96,7 IV trimestre 264,1 26 85,6 0 160,1 1 333,4 Totale annuo 613,1 5 554,1 3 519,4 1 884,7 
72 
Report Siccità 2024 

800,0 700,0 600,0 500,0 400,0 300,0 200,0 100,0 0,0 
GARCIA 
Invaso Garcia - IT19LW190572 - PRECIPITAZIONI 
2022 2023 2024 1991-2020 
I trimestre II trimestre III trimestre IV trimestre Totale annuo Invaso Garcia - IT19LW190572 - PRECIPITAZIONI

Periodo 
Precipitazione  totale 2022 [mm] 
PERCENTILE 
Precipitazione  totale 2023  [mm] 
PERCENTILE 
Precipitazione  totale 2024  [mm] 
PERCENTILE 
Valore normale  1991-2020 [mm] 

I trimestre 144,7 8 217,0 28 208,4 25 261,2 II trimestre 103,6 52 204,8 98 65,4 25 110,3 III trimestre 159,6 97 35,3 18 73,5 62 87,2 IV trimestre 216,2 18 89,5 0 191,0 12 275,4 Totale annuo 624,1 20 546,6 12 538,3 9 734,1 
73 
Report Siccità 2024 

700,0 600,0 500,0 400,0 300,0 200,0 100,0 0,0 
NICOLETTI 
Invaso Nicoletti - IT19LW1909441 - PRECIPITAZIONI 
2022 2023 2024 1991-2020 
I trimestre II trimestre III trimestre IV trimestre Totale annuo Invaso Nicoletti - IT19LW1909441 - PRECIPITAZIONI

Periodo 
Precipitazione  totale 2022 [mm] 
PERCENTILE 
Precipitazione  totale 2023  [mm] 
PERCENTILE 
Precipitazione  totale 2024  [mm] 
PERCENTILE 
Valore normale  1991-2020 [mm] 

I trimestre 109,5 7 165,9 27 117,4 9 214,2 II trimestre 74,5 43 247,9 100 53,1 21 99,2 III trimestre 84,0 62 50,9 31 89,3 67 101,0 IV trimestre 125,6 6 79,0 0 165,9 16 246,2 Totale annuo 393,7 13 543,7 24 425,7 7 660,6 
74 
Report Siccità 2024 

700,0 600,0 500,0 400,0 300,0 200,0 100,0 0,0 
OGLIASTRO – DON STURZO 
Invaso Ogliastro - IT19LW1909433 - PRECIPITAZIONI 
2022 2023 2024 1991-2020 
I trimestre II trimestre III trimestre IV trimestre Totale annuo Invaso Ogliastro - IT19LW1909433 - PRECIPITAZIONI

Periodo 
Precipitazione  totale 2022 [mm] 
PERCENTILE 
Precipitazione  totale 2023  [mm] 
PERCENTILE 
Precipitazione  totale 2024  [mm] 
PERCENTILE 
Valore normale  1991-2020 [mm] 

I trimestre 59,6 1 188,8 56 108,1 12 198,9 II trimestre 53,2 32 210,7 99 32,3 10 85,3 III trimestre 132,1 87 35,4 13 40,2 20 97,5 IV trimestre 145,6 23 76,2 0 107,8 7 239,9 Totale annuo 390,5 12 511,0 30 288,4 3 621,6 
75 
Report Siccità 2024 

700,0 600,0 500,0 400,0 300,0 200,0 100,0 0,0 
OLIVO  
Invaso Olivo - IT19LW1907212 - PRECIPITAZIONI 
2022 2023 2024 1991-2020 
I trimestre II trimestre III trimestre IV trimestre Totale annuo Invaso Olivo - IT19LW1907212 - PRECIPITAZIONI

Periodo 
Precipitazione  totale 2022 [mm] 
PERCENTILE 
Precipitazione  totale 2023  [mm] 
PERCENTILE 
Precipitazione  totale 2024  [mm] 
PERCENTILE 
Valore normale  1991-2020 [mm] 

I trimestre 67,9 0 214,3 57 128,0 12 225,1 II trimestre 54,2 27 226,5 99 43,9 14 78,6 III trimestre 148,6 92 48,2 29 54,4 34 87,8 IV trimestre 142,6 12 86,1 1 141,2 12 270,7 Totale annuo 413,3 10 575,2 35 367,5 3 662,2 
76 
Report Siccità 2024 

800,0 700,0 600,0 500,0 400,0 300,0 200,0 100,0 0,0 
PACECO 
Invaso Paceco - IT19LW1904940 - PRECIPITAZIONI 
2022 2023 2024 1991-2020 
I trimestre II trimestre III trimestre IV trimestre Totale annuo Invaso Paceco - IT19LW1904940 - PRECIPITAZIONI

Periodo 
Precipitazione  totale 2022 [mm] 
PERCENTILE 
Precipitazione  totale 2023  [mm] 
PERCENTILE 
Precipitazione  totale 2024  [mm] 
PERCENTILE 
Valore normale  1991-2020 [mm] 

I trimestre 101,4 4 167,5 30 180,0 37 228,4 II trimestre 58,1 36 163,5 98 32,6 12 82,4 III trimestre 122,8 90 27,6 21 67,6 59 85,2 IV trimestre 229,7 36 93,2 0 202,1 19 280,1 Totale annuo 512,1 40 451,8 11 482,3 17 676,1 
77 
Report Siccità 2024 

1200,0 1000,0 800,0 600,0 400,0 200,0 0,0 
PIANA DEGLI ALBANESI 
Invaso Piana degli Albanesi - IT19LW1905752 - PRECIPITAZIONI 
2022 2023 2024 1991-2020 
I trimestre II trimestre III trimestre IV trimestre Totale annuo Invaso Piana degli Albanesi - IT19LW1905752 - PRECIPITAZIONI

Periodo 
Precipitazione  totale 2022 [mm] 
PERCENTILE 
Precipitazione  totale 2023  [mm] 
PERCENTILE 
Precipitazione  totale 2024  [mm] 
PERCENTILE 
Valore normale  1991-2020 [mm] 

I trimestre 157,1 3 222,3 11 213,2 9 380,2 II trimestre 107,6 38 231,6 93 45,4 2 135,6 III trimestre 87,2 61 65,5 39 46,0 25 103,1 IV trimestre 212,2 5 135,0 0 217,3 7 382,9 Totale annuo 564,1 11 654,4 4 521,8 0 1001,8 
78 
Report Siccità 2024 

1000,0 900,0 800,0 700,0 600,0 500,0 400,0 300,0 200,0 100,0 0,0 
PIANO DEL LEONE 
Invaso Piano del Leone - IT19LW1906113 - PRECIPITAZIONI 
2022 2023 2024 1991-2020 
I trimestre II trimestre III trimestre IV trimestre Totale annuo Invaso Piano del Leone - IT19LW1906113 - PRECIPITAZIONI

Periodo 
Precipitazione  totale 2022 [mm] 
PERCENTILE 
Precipitazione  totale 2023  [mm] 
PERCENTILE 
Precipitazione  totale 2024  [mm] 
PERCENTILE 
Valore normale  1991-2020 [mm] 

I trimestre 168,4 5 206,7 12 211,8 14 333,3 II trimestre 109,3 47 232,8 97 70,6 15 130,0 III trimestre 99,3 72 38,6 14 80,5 62 105,0 IV trimestre 256,8 22 89,0 0 168,0 1 334,9 Totale annuo 633,8 0 567,2 4 530,9 1 903,2 
79 
Report Siccità 2024 

900,0 800,0 700,0 600,0 500,0 400,0 300,0 200,0 100,0 0,0 
POMA 
Invaso Poma - IT19LW1904343 - PRECIPITAZIONI 
2022 2023 2024 1991-2020 
I trimestre II trimestre III trimestre IV trimestre Totale annuo Invaso Poma - IT19LW1904343 - PRECIPITAZIONI

Periodo 
Precipitazione  totale 2022 [mm] 
PERCENTILE 
Precipitazione  totale 2023  [mm] 
PERCENTILE 
Precipitazione  totale 2024  [mm] 
PERCENTILE 
Valore normale  1991-2020 [mm] 

I trimestre 146,0 8 200,6 13 216,1 19 285,5 II trimestre 100,3 48 210,5 98 50,1 10 111,7 III trimestre 106,0 82 68,9 57 53,9 37 89,1 IV trimestre 215,1 12 105,0 0 212,8 12 298,6 Totale annuo 567,4 14 585,1 9 532,9 2 784,9 
80 
Report Siccità 2024 
